<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/enter_qq"
                android:textColor="#000000"
                android:hint="请输入QQ"
                android:editable="true"
                android:inputType="number"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></EditText>
            <EditText
                android:id="@+id/enter_pwd"
                android:textColor="#000000"
                android:hint="请输入密码"
                android:editable="true"
                android:inputType="textPassword"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></EditText>
            <Button
                android:id="@+id/登录"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="登录机器人"
                ></Button>


            <Switch
                android:id="@+id/强制保留后台"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="强制保留后台"
                ></Switch>
            <Switch
                android:text="不锁定屏幕"
                android:id="@+id/不锁定屏幕"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></Switch>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日志(512字):"
                android:textColor="#000000"
                ></TextView>
            <TextView
                android:textSize="10dp"
                android:id="@+id/日志显示器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#DADADA"
                android:text="---"
                ></TextView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>